# 虚函数与多态

[TOC]

## 类对象的内存模型

1. 空类占据的内存大小是1个字节

2. 成员函数不占据类对象的内存空间，成员函数是跟着类走的，内存中只有一份，不在对象内，对象拥有的是调用权

3. 非静态成员变量占类对象的内存

4. 静态成员变量在类对象内存外部

5. 只要有虚函数，类对象内存会多出4个字节，这4个字节是VPTR，指向虚函数表的指针
## 继承机制

![1561646620515](D:\A_目标！！！\笔记\网络编程\pic\1561646620515.png)

如图所示，继承的时候，从内存角度看，子类会复制，父类的成员变量，而对于成员函数是采用继承其调用权，并没有复制内存。

继承的父类的内存在子类内存的靠前面一部分。

![1561646763323](D:\A_目标！！！\笔记\网络编程\pic\1561646763323.png)

如果有父类中的函数，先定义了，但是不实现，在不同的子类中有着不同的实现，这个时候就用虚函数，虚函数的分为纯虚函数和虚函数。纯虚函数用等于0，表示子类必须有实现，而虚函数是子类可以选择性实现。

### 举例分析

![1561646953547](D:\A_目标！！！\笔记\网络编程\pic\1561646953547.png)

main函数中调用了子类对象myDoc中的OnFileOpen方法，这个方法是在父类中定义的，所以先调用父类中的函数，然后父类中遇到虚函数，会调用子类中实现的函数。这是一个动态绑定的过程。具体的虚函数动态绑定后面解释。



## 虚函数动态绑定

![1561649121831](D:\A_目标！！！\笔记\网络编程\pic\1561649121831.png)

一图以蔽之。

## 阿里面试问题：

父类的指针如何访问子类中的数据成员。


